{
  "lang": "cn",
  "short_name": "知识地图",
  "name": "Context Map",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#333333",
  "background_color": "#333333",
  "description": "This web app helps you easily establish a clear concept of a kind of kownledg"
}
